# ai-agents-laboratory

./: .gitignore  AIAgents.Laboratory.sln  README.md  signalr-test.html
AIAgents.Laboratory.API/: AIAgents.Laboratory.API.csproj  Program.cs
AIAgents.Laboratory.API/Controllers/: BaseController.cs  FitGymToolAIController.cs  HealthCheckController.cs  IBBSAIController.cs
AIAgents.Laboratory.API/Controllers/V2/: AgentSkillsController.cs  AgentsController.cs  ChatController.cs
AIAgents.Laboratory.API/Controllers/v1/: HealthCheckController.cs  PluginsController.cs  SkillsController.cs
AIAgents.Laboratory.API/Controllers/v2/: AIAgentsLabController.cs  AgentsController.cs  ChatController.cs  ConfigurationController.cs
AIAgents.Laboratory.API/Helpers/: AIAgentsException.cs  Constants.cs  RouteConstants.cs  SwaggerConstants.cs
AIAgents.Laboratory.API/IOC/: DIContainer.cs  KernelFactory.cs
AIAgents.Laboratory.API/Middleware/: BuilderExtensions.cs  ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
AIAgents.Laboratory.API/Properties/: launchSettings.json
Adapters/AIAgents.Laboratory.Adapters.Agents/: AIAgents.Laboratory.Agents.Adapters.csproj  AIAgents.Laboratory.SemanticKernel.Adapters.csproj
Adapters/AIAgents.Laboratory.Adapters.Agents/AIServices/: AgentServices.cs
Adapters/AIAgents.Laboratory.Adapters.Agents/Helpers/: Constants.cs
Adapters/AIAgents.Laboratory.Adapters.Agents/IOC/: DIContainer.cs  KernelFactory.cs
Adapters/AIAgents.Laboratory.Adapters.Agents/Plugins/IBBS/: ContentPlugins.cs  RewriteTextPlugin.cs
Adapters/AIAgents.Laboratory.Messaging.Adapters/: AIAgents.Laboratory.Messaging.Adapters.csproj
Adapters/AIAgents.Laboratory.Messaging.Adapters/Helpers/: Constants.cs
Adapters/AIAgents.Laboratory.Messaging.Adapters/IOC/: DIContainer.cs
Adapters/AIAgents.Laboratory.Messaging.Adapters/Services/: AgentStatusHub.cs  AgentStatusStore.cs  AgentStatusWatcher.cs
Adapters/AIAgents.Laboratory.SemanticKernel.Adapters/: AIAgents.Laboratory.SemanticKernel.Adapters.csproj
Adapters/AIAgents.Laboratory.SemanticKernel.Adapters/AIServices/: AgentServices.cs
Adapters/AIAgents.Laboratory.SemanticKernel.Adapters/Helpers/: Constants.cs
Adapters/AIAgents.Laboratory.SemanticKernel.Adapters/IOC/: DIContainer.cs  KernelFactory.cs
Adapters/AIAgents.Laboratory.SemanticKernel.Adapters/Plugins/: ApplicationPlugins.cs  ChatbotPlugins.cs  ContentPlugins.cs  RewriteTextPlugin.cs  UtilityPlugins.cs
Adapters/AIAgents.Laboratory.SemanticKernel.Adapters/Plugins/FitGymTool/: ChatbotPlugins.cs  UtilityPlugins.cs
Adapters/AIAgents.Laboratory.SemanticKernel.Adapters/Utilities/: AgentHelpers.cs  HttpClientHelper.cs  TokenHelper.cs
Backend/AIAgents.Laboratory.API/: AIAgents.Laboratory.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/AIAgents.Laboratory.API/Controllers/: AIAgentsLabController.cs  AgentsController.cs  ApplicationAdminController.cs  BaseController.cs  ChatController.cs  ConversationsController.cs  NotificationsController.cs  RegisteredApplicationController.cs  ToolSkillsController.cs  WorkspacesController.cs
Backend/AIAgents.Laboratory.API/Helpers/: AIAgentsException.cs  Constants.cs  CorrelationContext.cs  Enums.cs  LogContext.cs  RouteConstants.cs  SwaggerConstants.cs
Backend/AIAgents.Laboratory.API/IOC/: DIContainer.cs
Backend/AIAgents.Laboratory.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Backend/AIAgents.Laboratory.API/Properties/: launchSettings.json
Backend/Adapters/AIAgents.Laboratory.Persistence.MongoDatabase/: AIAgents.Laboratory.Persistence.MongoDatabase.csproj
Backend/Adapters/AIAgents.Laboratory.SemanticKernel.Adapters/: AIAgents.Laboratory.SemanticKernel.Adapters.csproj
Backend/Core/AIAgents.Laboratory.Domain/: AIAgents.Laboratory.Domain.csproj  GlobalSuppressions.cs
Backend/Core/AIAgents.Laboratory.Processor/: AIAgents.Laboratory.Processor.csproj
Backend/Tests/AIAgents.Laboratory.Domain.UnitTests/: AIAgents.Laboratory.Domain.UnitTests.csproj  AgentChatServiceTests.cs  ConversationHistoryServiceTests.cs  DirectChatServiceTests.cs  OrchestratorServiceTests.cs  TestsHelpers.cs
Domain/AIAgents.Laboratory.Agents/: AIAgents.Laboratory.Agents.csproj
Domain/AIAgents.Laboratory.Agents/IOC/: DIContainer.cs  KernelFactory.cs
Domain/AIAgents.Laboratory.Core/: AIAgents.Laboratory.Core.csproj
Domain/AIAgents.Laboratory.Core/Contracts/: IBulletinAIServices.cs  ICommonAiService.cs
Domain/AIAgents.Laboratory.Core/Services/: BulletinAIServices.cs  CommonAiService.cs
Functions/AI.Agents.Laboratory.Functions/: AI.Agents.Laboratory.Functions.csproj  Program.cs  PushNotificationsFunction.cs  SendEmailNotificationFunction.cs  appsettings.json  local.settings.json
Functions/AI.Agents.Laboratory.Functions.Business/: AI.Agents.Laboratory.Functions.Business.csproj
Functions/AI.Agents.Laboratory.Functions.Business/Contracts/: IEmailNotificationsService.cs  INotificationService.cs  IPushNotificationsService.cs
Functions/AI.Agents.Laboratory.Functions.Business/Services/: EmailNotificationsService.cs  PushNotificationsService.cs
Functions/AI.Agents.Laboratory.Functions.Data/: AI.Agents.Laboratory.Functions.Data.csproj
Functions/AI.Agents.Laboratory.Functions.Data/Contracts/: IMongoDatabaseRepository.cs  INotificationsDataManager.cs
Functions/AI.Agents.Laboratory.Functions.Data/Helpers/: DatabaseUtilities.cs
Functions/AI.Agents.Laboratory.Functions.Data/Models/: BaseDataModel.cs  NotificationModel.cs
Functions/AI.Agents.Laboratory.Functions.Data/Services/: MongoDatabaseRepository.cs  NotificationsDataManager.cs
Functions/AI.Agents.Laboratory.Functions.UnitTests/: AI.Agents.Laboratory.Functions.UnitTests.csproj  PushNotificationsServiceTests.cs  TestsHelper.cs
Functions/AI.Agents.Laboratory.Functions/IOC/: DependencyInjection.cs
Functions/AI.Agents.Laboratory.Functions/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
Functions/AI.Agents.Laboratory.Functions/Properties/: launchSettings.json
(+832 files in other folders)
