<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIAgents.Laboratory.Shared\AIAgents.Laboratory.Shared.csproj" />
    <ProjectReference Include="..\Domain\AIAgents.Laboratory.Agents\AIAgents.Laboratory.Agents.csproj" />
    <ProjectReference Include="..\Domain\AIAgents.Laboratory.Core\AIAgents.Laboratory.Core.csproj" />
  </ItemGroup>

</Project>
