<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Controllers\v2\AIAgentsLabController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Infisical.Sdk" Version="3.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.5.0-preview" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapters\Services\AIAgents.Laboratory.API.Adapters\AIAgents.Laboratory.API.Adapters.csproj" />
    <ProjectReference Include="..\Adapters\Services\AIAgents.Laboratory.Messaging.Adapters\AIAgents.Laboratory.Messaging.Adapters.csproj" />
    <ProjectReference Include="..\Adapters\Infrastructure\AIAgents.Laboratory.Infrastructure.AgentsFramework\AIAgents.Laboratory.Infrastructure.AgentsFramework.csproj" />
    <ProjectReference Include="..\Adapters\Services\AIAgents.Laboratory.Persistence.Caching\AIAgents.Laboratory.Persistence.Caching.csproj" />
    <ProjectReference Include="..\Adapters\Infrastructure\AIAgents.Laboratory.Persistence.MongoDatabase\AIAgents.Laboratory.Persistence.MongoDatabase.csproj" />
    <ProjectReference Include="..\Adapters\Infrastructure\AIAgents.Laboratory.Persistence.SQLDatabase\AIAgents.Laboratory.Persistence.SQLDatabase.csproj" />
    <ProjectReference Include="..\Adapters\Infrastructure\AIAgents.Laboratory.Storage.Blobs\AIAgents.Laboratory.Storage.Blobs.csproj" />
    <ProjectReference Include="..\Core\AIAgents.Laboratory.Domain\AIAgents.Laboratory.Domain.csproj" />
    <ProjectReference Include="..\Core\AIAgents.Laboratory.Processor\AIAgents.Laboratory.Processor.csproj" />
  </ItemGroup>

</Project>