<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AIAgents.Laboratory.Shared\AIAgents.Laboratory.Shared.csproj" />
    <ProjectReference Include="..\AIAgents.Laboratory.Agents\AIAgents.Laboratory.Agents.csproj" />
  </ItemGroup>

</Project>
